<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_action"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bowool.gymnote.NewActionActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/exercise_parts_container">
        <com.bowool.gymnote.widget.TagListView
            xmlns:f="http://schemas.android.com/apk/res-auto"
            android:id="@+id/exercise_parts_tag_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/common_margin"
            android:paddingLeft="@dimen/common_margin"
            android:paddingRight="@dimen/common_margin"
            android:paddingTop="16.0dip"
            f:horizontalSpacing="@dimen/tag_horizontal_spacing"
            f:orientation="horizontal"
            f:verticalSpacing="@dimen/tag_vertical_spacing"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/new_exercise_part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="39dp"
            android:layout_marginEnd="21dp"
            android:clickable="true"
            app:backgroundTint="@android:color/holo_blue_dark"
            app:elevation="0dp"
            app:fabSize="normal"
            app:rippleColor="@color/itemNoFinished"
            android:onClick="newExercisePart"
            app:srcCompat="@android:drawable/ic_input_add" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/action_container">
        <com.bowool.gymnote.widget.TagListView
            xmlns:f="http://schemas.android.com/apk/res-auto"
            android:id="@+id/action_tag_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/common_margin"
            android:paddingLeft="@dimen/common_margin"
            android:paddingRight="@dimen/common_margin"
            android:paddingTop="16.0dip"
            f:horizontalSpacing="@dimen/tag_horizontal_spacing"
            f:orientation="horizontal"
            f:verticalSpacing="@dimen/tag_vertical_spacing"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/new_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="172dp"
            android:clickable="true"
            app:backgroundTint="@android:color/holo_purple"
            app:elevation="0dp"
            app:fabSize="normal"
            app:rippleColor="@color/itemFinished"
            android:onClick="newAction"
            app:srcCompat="@android:drawable/ic_input_add" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/begin_train"
        android:layout_gravity="center_vertical|right"
        android:gravity="center_vertical|right"
        android:textSize="30dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:onClick="startTrain"/>
</LinearLayout>
