<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_action"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bowool.gymnote.NewActionActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/train_part"
        android:layout_gravity="center_vertical|left"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textSize="@dimen/title_size"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.bowool.gymnote.widget.TagListView
            android:id="@+id/exercise_parts_tag_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/common_margin"
            android:paddingLeft="@dimen/common_margin"
            android:paddingRight="@dimen/common_margin"
            android:paddingTop="16.0dip"
            app:horizontalSpacing="@dimen/tag_horizontal_spacing"
            app:orientation="horizontal"
            app:verticalSpacing="@dimen/tag_vertical_spacing" />
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/train_action"
        android:layout_gravity="center_vertical|left"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textSize="@dimen/title_size"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.bowool.gymnote.widget.TagListView
            android:id="@+id/action_tag_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/common_margin"
            android:paddingLeft="@dimen/common_margin"
            android:paddingRight="@dimen/common_margin"
            android:paddingTop="16.0dip"
            app:horizontalSpacing="@dimen/tag_horizontal_spacing"
            app:orientation="horizontal"
            app:verticalSpacing="@dimen/tag_vertical_spacing" />
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/begin_train"
        android:layout_gravity="center_vertical|right"
        android:gravity="center_vertical|right"
        android:textStyle="bold"
        android:textSize="@dimen/button_size"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:onClick="startTrain"/>
</LinearLayout>
