<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context=".NewRecordsActivity">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/percent_50_ver"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="192dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/percent_50_hor"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteY="284dp"
        tools:layout_editor_absoluteX="0dp" />
    <android.support.constraint.Guideline
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/percent_90_hor"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.9"
    tools:layout_editor_absoluteY="510dp"
    tools:layout_editor_absoluteX="0dp" />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/percent_10_hor"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"
        tools:layout_editor_absoluteY="57dp"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:text="@string/save_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/button2"
        android:textSize="60px"
        android:onClick="save_action"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/percent_50_ver"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="@+id/percent_90_hor"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/action_today"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/percent_10_hor"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/percent_50_ver"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.1" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ViewSwitcher
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintTop_toTopOf="@+id/percent_10_hor"
        app:layout_constraintBottom_toTopOf="@+id/percent_50_hor"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/percent_50_ver"
        android:id="@+id/history_container" />

    <ListView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:gravity ="center_vertical"

        app:layout_constraintTop_toTopOf="@+id/percent_10_hor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/percent_50_hor"
        app:layout_constraintRight_toLeftOf="@+id/percent_50_ver"
        android:id="@+id/action_container" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/action_view_title"
        android:gravity="center_vertical|left"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/percent_10_hor"
        app:layout_constraintRight_toRightOf="parent" />

    <ListView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/chronometer_list"
        app:layout_constraintTop_toTopOf="@+id/percent_50_hor"
        app:layout_constraintLeft_toLeftOf="@+id/percent_50_ver"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/percent_90_hor" />

    <ViewSwitcher
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/record_train"
        app:layout_constraintTop_toBottomOf="@+id/action_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.17000002"
        app:layout_constraintRight_toLeftOf="@+id/chronometer_list"
        app:layout_constraintBottom_toBottomOf="parent" />


</android.support.constraint.ConstraintLayout>
